{
    "name": "there4-io",
    "title": "Craig Davis",
    "version": "1.0.0",
    "homepage": "http://there4.io",
    "author": "Craig Davis",
    "license": {
        "type": "Apache 2.0",
        "url": "https://github.com/IronSummitMedia/startbootstrap/blob/gh-pages/LICENSE"
    },
    "devDependencies": {
        "grunt": "~1.6.1",
        "grunt-contrib-less": "~3.0.0",
        "grunt-contrib-watch": "~1.1.0",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-uglify": "~5.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/craig-davis/craig-davis.github.io.git"
    }
}
